{
  "showUnsupportedFiles": true,
  "readableLineLength": false,
  "showLineNumber": true,
  "livePreview": true,
  "propertiesInDocument": "visible",
  "rightToLeft": false,
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "attachmentFolderPath": "imagenes"
}